# REST

./: pom.xml
src/main/java/com/lux/task/: Application.java  Config.java  Constants.java  constants.java
src/main/java/com/lux/task/controllers/: RestWsController.java  WebController.java
src/main/java/com/lux/task/dao/: ProductDao.java  PurchaseDao.java  ReportDao.java
src/main/java/com/lux/task/dao/impl/: ProductDaoImpl.java  PurchaseDaoImpl.java  ReportDaoImpl.java  ReportDaoImplForTesting.java
src/main/java/com/lux/task/dao/models/: Product.java  Purchase.java  ReportArguments.java  ReportLine.java
src/main/java/com/lux/task/dao/services/: ProductService.java  PurchaseService.java  ReportService.java
src/main/java/com/lux/task/exceptions/: IncompatibleReportParameterException.java
src/main/java/com/lux/task/validators/: PurchaseValidator.java  ReportArgumentsValidator.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/sql/: create_product_table.sql  create_products_table.sql  create_purchase_table.sql  create_purchases_table.sql  fill_product.sql  fill_products.sql  fill_purchase.sql
src/main/webapp/WEB-INF/: applicationContext.xml  dbContext.xml  dispatcher-servlet.xml  messages.properties  testContext.xml  web.xml
src/main/webapp/WEB-INF/views/: add_purchase.jsp  get_report.jsp  index.jsp  purchase_added.jsp  report_list_purchases.jsp
src/main/webapp/css/: styles.css
src/test/java/com/lux/task/controllers/: RestWsControllerTest.java
src/test/java/com/lux/task/dao/impl/: AbstractDaoTest.java  ProductDaoImplTest.java  PurchaseDaoImplTest.java  ReportDaoImplTest.java
