spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource
spring.datasource.username=db
spring.datasource.password=db
spring.datasource.url=jdbc:mariadb://localhost:3306/
server.error.whitelabel.enabled=true